<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_relative_layout"
    tools:context="com.example.guillaume.test.memory.GameActivity"
    android:background="@color/backgroundChoice">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="#FFF"
                android:textSize="18sp"/>
            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_chronometer"
                android:padding="8dp"
                android:textColor="#FFF"
                android:textSize="18sp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_text_high_score"
            android:padding="8dp"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:text="Pas de meilleur score"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/game_gridview"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:numColumns="4"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="8dp"
        android:layout_alignParentBottom="true">
        <com.example.guillaume.test.memory.UIParts.LevelsButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_button_pause"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_grey_screen"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.55"
            android:background="#000">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:alpha="12"
            android:padding="8dp"
            android:layout_alignParentBottom="true">
            <com.example.guillaume.test.memory.UIParts.LevelsButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_button_resume"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_win_screen"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.55"
            android:background="#000">
            </RelativeLayout>
        <com.example.guillaume.test.memory.UIParts.RecapFrame
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_recap_frame"
            android:layout_centerInParent="true">

        </com.example.guillaume.test.memory.UIParts.RecapFrame>
    </RelativeLayout>
</RelativeLayout>
